/*
 * Задача 301. Код.
 * 
 * ИДЕЯ
 * 
 * для максимального делаем первую цифру максимально большой, потом вторую и т.д.
 * следим, что бы сумма небыла больше заданной
 * 
 * для минимального аналогично, но идем с конца
 * чтобы избежать чисел вида 001 (с лидирующих нулями) заведомо сумму уменьшим на 1 
 * и после всех вычислений увеличим первую цифру на 1
 * 
 */


#include <iostream>
#include <algorithm>

using namespace std;

int main() {

	// Входные данные
	int sum, n;
	cin >> sum >> n;

	// Ответ второго спутника, g - greatest, s - smallest 
	char *g_res = new char[n+1], *s_res = new char[n+1];
	g_res[n] = s_res[n] = '\0';

	// Сумма, которую будем уменьшать, для нахождения наименьшего числа
	int sum1 = sum - 1;
	for (auto i = 0; i < n; i++) {
		// Текущие цифры для наиб./наим. чисел соответственно
		int g_digit = min(9, sum), s_digit = min(9, sum1);
		
		g_res[i] = g_digit + '0';
		s_res[n - 1 - i] = s_digit + '0';

		// Уменьшаем суммы
		sum -= g_digit, sum1 -= s_digit;
	}

	// Увеличиваем первую цифру минимального числа
	s_res[0]++;

	cout << g_res << " " << s_res;
	return 0;
}